spring.datasource.url= jdbc:mariadb://localhost:3306/myDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl= true